<!DOCTYPE html>
<html lang="en">

<head>
    <title>compras</title>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/6da7673045.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navPrincipal">
            <div class="navBrand">
                <a href="../index.html"><img src="../assets/logo.png" alt="Logo de la empresa" /></a>
            </div>
            <div class="navTitle">
                <p>EcoTienda</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- !MAIN -->

    <main>

        <section>
           
                <h1>Comprar productos</h1>
                <br>
                <a  class="btn btn-nuevo" href="producto_nuevo.html">Seleccione  producto</a>
                <br><br>
                
                
                    <section v-else>
                       <div  class="container">
                        <h1>Compras</h1>
                       <div id="app" class="d-flex flex-row flex-wrap justify-content-around gap-5" >
                        <div style="width: 300px; height: 650px;" v-for="producto in productos" class="card">
                            <img class="card-img-top" :src="producto.imagen" :alt="producto.nombre">
                            <div class="card-body">
                                <p class="card-text" id="codigo"> {{producto.id}}</p>
                                <p class="card-title" >{{producto.nombre}}</p>
                                <p class="card-text">{{producto.descripcion}}</p>
                               <p>Disponibles {{producto.stock}}</p>
                                
                                <p>$ {{producto.precio}}</p>
                                <form action="">
                                    <label for="cantidad">Cantidad</label>
                                    <input type="number" name="cantidad" id="cantidad" class="form-control-sm7">
                                    <button v-on:click="comprar(producto.id,producto.nombre,producto.imagen,producto.precio,producto.descripcion,producto.stock)">Comprar</button>
                                </form>
                            </div>
                                                                  
                        </div>
                        </div>
                    </div>
                        
                    </section>
                </div>
            
            
        </section>

        <div class="wspBtn"><a href="https://web.whatsapp.com/" target="_blank"><img src="../assets/WhatsApp.svg.png"
                    alt=""></a></div>

    </main>

    <style>
        .btn-nuevo {
            color:aliceblue;
            background-color:#22577a
        }

        .btn-editar {
            color: #c7f9cc;
            background-color:#57cc99
        }

        .btn-eliminar {
            color: antiquewhite;
            background-color:#853333
        }
    </style>

    <!-- ! Footer -->

    <footer>
        <ul>
            <li>
                <a target="_blank" href="https://www.facebook.com/ecologiaverde/?locale=es_LA"><i
                        class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a target="_blank"
                    href="https://twitter.com/ecologiaverde?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                        class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a target="_blank" href="https://theecologist.org/"><i class="fa-solid fa-newspaper"></i></a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/@EcologiaVerde"><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- <script src="../js/catalogo.js"></script> -->

    <!--Link de Bootstrap-->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>

<script src="https://unpkg.com/vue@3/dist/vue.global.js">
</script>  

<script src="../js/productos.js"></script>
 
</body>

</html>